spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee?characterEncoding=latin1
spring.datasource.username=root
spring.datasource.password=Tina@123
spring.jpa.properties.hibernate.formate_sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=debug
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect.storage_engine=innodb
spring.jpa.database-platform: org.hibernate.dialect.MySQL8InnoDBDialect
compile group: 'org.javassist', name: 'javassist', version: '3.23.1-GA'